<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?Luqg=(nX!/kq%hFjm=e">mySprite</variable><variable type="KIND_SpriteKind" id="#maO=yj#|Rud58p_e/AN">Player</variable><variable type="KIND_SpriteKind" id="glpXZa7(y)ebRf!yOEBE">Projectile</variable><variable type="KIND_SpriteKind" id="/veqsc;a:LqN+i/xX;Zx">Food</variable><variable type="KIND_SpriteKind" id="O.;G%Gq5.w8UXPJF!_E-">Enemy</variable></variables><block type="pxt-on-start" id="abY%@lITmgwX=e4(z2/c" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hW.f-#]+g.)Q8K(Maz+3"><value name="color"><shadow type="colorindexpicker" id="rQSpS*o6s:n-0My@:e2{"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="8/p5h{Y,79PqpIS)`wD4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="U(boJwM[w!vx)zq0bLEu"><field name="VAR" id="?Luqg=(nX!/kq%hFjm=e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="atk?OE)v//Vx@in:VZ)}"><value name="img"><shadow type="screen_image_picker" id="wbi~HZQAmq]wsGt+2,o,"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wbi~HZQAmq]wsGt+2,o,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":mYN_-1N0)V(HW%bet/y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="playMelody" id="DtF(5+n~tLo)t1r?PO/R"><value name="melody"><shadow type="melody_editor" id="tSK(#`c%fQU7,-%q]BU;"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",tG2q2-|hvv0Bk2EE$o7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="game_control_sprite" id="biN}1!*rKcb!*#x@^oPI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PJgSN0Y9gv`vdzx94S.s"><field name="VAR" id="?Luqg=(nX!/kq%hFjm=e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LV){HZc.;qQU9VKjV}?@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G)/Sd;PYY$fJ@RuV{@I+"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T2F^;h?blPuF.ws~P?Ar" x="-10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>